name: flutter_secure_notes
description: A secure, offline note-taking mobile app built with Flutter.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # Local database for storing notes
  sqflite: ^2.3.0
  
  # Path provider for database file location
  path: ^1.8.3
  
  # For handling async operations
  async: ^2.11.0
  
  # For date formatting
  intl: ^0.18.1
  
  # For search functionality and animations
  flutter_staggered_animations: ^1.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  # No assets needed for this simple app
  # assets:
  #   - images/ 